ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

a {
  text-decoration: none;
  color: inherit;
  outline: none;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  padding: 0;
  margin: 0;
}

p {
  padding: 0;
  margin: 0;
}

.container {
  @media screen and(max-width: 767px) {
    padding-left: 20px;
    padding-right: 20px;
  }

  @media screen and(min-width: 768px) {
    padding-left: 40px;
    padding-right: 40px;
  }

  @media screen and (min-width: 1280px) {
    padding-left: 0;
    padding-right: 0;
  }
}

//  How we do Styles

.how-we-do {
  padding-top: 50px;
  padding-bottom: 50px;

  @media screen and (min-width: 1280px) {
    padding-top: 130px;
    padding-bottom: 130px;
  }
}

.how-we-do__title {
  text-align: center;

  font-weight: 800;
  font-size: 20px;
  line-height: 1.3;
  letter-spacing: 0.03em;

  @media screen and(min-width: 768px) {
    font-size: 26px;
    line-height: 1.308;
  }

  @media screen and(max-width: 1279px) {
    margin-bottom: 30px;
  }

  @media screen and(min-width: 1280px) {
    margin-bottom: 50px;

    text-align: left;
    font-size: 46px;
    line-height: 1.304;
  }
}

.card {
  display: flex;

  @media screen and(max-width: 767px) {
    flex-direction: column;
    align-items: center;
  }

  @media screen and(min-width: 768px) {
    flex-wrap: wrap;
    flex-basis: calc(100% / 2 - 40px);
    margin-left: -20px;
    margin-top: -27px;
  }

  @media screen and(min-width: 1280px) {
    flex-wrap: wrap;
    flex-basis: calc(100% / 3 - 60px);
    margin-left: -20px;
    margin-top: -20px;
  }
}

.card__item {
  text-align: center;

  width: 100%;

  box-shadow: 0px 8px 26px rgba(0, 0, 0, 0.1);

  @media screen and(max-width: 767px) {
    width: 280px;
    height: 280px;
    &:not(:last-child) {
      margin-bottom: 15px;
    }
  }

  @media screen and(min-width: 768px) and(max-width: 1279px) {
    flex-basis: calc(100% / 2 - 40px);
    margin-left: 20px;
    margin-top: 27px;

    width: 334px;
    height: 334px;
  }

  @media screen and(min-width: 1280px) {
    flex-basis: calc(100% / 3 - 60px);
    margin-left: 20px;
    margin-top: 20px;

    width: 407px;
    height: 396px;
  }
}

.card__link {
  display: block;

  width: 100%;

  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    color 250ms cubic-bezier(0.4, 0, 0.2, 1);

  @media screen and(max-width: 767px) {
    height: 280px;
  }

  @media screen and(min-width: 768px) {
    width: 334px;
    height: 334px;
  }

  @media screen and(min-width: 1280px) {
    width: 407px;
    height: 396px;
  }
}

.card__link:hover {
  background-color: $orange-accent;
  color: $white-accent;
}

.card__thumb {
  padding-top: 30px;
  padding-bottom: 20px;

  @media screen and(min-width: 768px) {
    padding-top: 40px;
    padding-bottom: 30px;
  }
}

.card__icon {
  fill: $orange-accent;

  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);

  .card__link:hover & {
    fill: $white-accent;
  }
}

.card__wrapper {
  padding-left: 11px;
  padding-right: 11px;

  @media screen and(min-width: 768px) {
  }
  padding-left: 22px;
  padding-right: 22px;
}

.card__title {
  position: relative;

  margin-bottom: 32px;

  font-weight: 700;
  font-size: 14px;
  line-height: 1.429;

  &::after {
    content: ' ';
    position: absolute;

    top: calc(100% + (32px / 2));
    left: 50%;
    transform: translateX(-50%);

    width: 20px;
    height: 2px;

    background-color: $orange-accent;

    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);

    .card__link:hover & {
      background-color: $white-accent;
    }
  }

  @media screen and(min-width: 768px) and(max-width: 1279px) {
    margin-bottom: 52px;
  }

  @media screen and(min-width: 1280px) {
    font-size: 20px;
    line-height: 1.4;
  }
}

.card__text {
  font-weight: 500;
  font-size: 12px;
  line-height: 1.667;

  color: $secondary-color;

  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);

  .card__link:hover & {
    color: $white-accent;
  }

  @media screen and(min-width: 1280px) {
    font-size: 18px;
    line-height: 1.556;
  }
}
